#BlueJ class context
comment0.target=StudentBoard
comment0.text=\n\ \ This\ is\ the\ studentBoard\ class\n\ \ Follow\ it\ with\ additional\ details\ about\ its\ purpose,\ what\ abstraction\n\ \ it\ represents,\ and\ how\ to\ use\ it.\n\n\ \ @author\ Noah\ Khan(noahk)\n\ \ @version\ (2024.04.09)\n
comment1.params=width\ height
comment1.target=StudentBoard(int,\ int)
comment1.text=\n\ Initializes\ a\ newly\ created\ StudentBoard\ object.\n\ @param\ width\ is\ the\ width\ of\ studentboard\n\ @param\ height\ is\ the\ height\ of\ the\ studentboard\n
comment2.params=
comment2.target=int\ getHeight()
comment2.text=\n\ @return\ the\ height\ of\ the\ gameboard\n
comment3.params=
comment3.target=int\ getWidth()
comment3.text=\n\ @return\ the\ width\ of\ the\ gameboard\n
comment4.params=
comment4.target=int[]\ getColumnHeights()
comment4.text=\n\ @return\ an\ array\ \n
comment5.params=
comment5.target=boolean[][]\ getGrid()
comment5.text=\n\ returns\ the\ current\ status\ of\ gameboard\n\ @return\ a\ 2d\ boolean\ array\n
comment6.params=
comment6.target=boolean\ clearRows()
comment6.text=\n\ clears\ all\ full\ rows\ on\ the\ gameboard\n\ @return\ True\ if\ any\ rows\ were\ remove,\ false\ otherwise\n
comment7.params=piece\ position
comment7.target=int\ place(student.tetris2.Piece,\ student.tetris2.Point)
comment7.text=\n\ places\ game\ piece\ at\ specified\ postion\n\ @param\ piece\ The\ piece\ to\ place\ on\ gameboard\n\ @param\ position\ The\ position\ at\ which\ to\ place\ game\ piece\n\ @return\ Board.place\ if\ placed\ successfully\n
comment8.params=point
comment8.target=boolean\ hasBlockAt(student.tetris2.Point)
comment8.text=\n\ checks\ if\ there\ is\ block\ at\ specified\ point\ on\ gameboard\n\ @param\ point\ The\ point\ at\ which\ to\ check\ for\ block\n\ @return\ True\ if\ there\ is\ a\ block\n
comment9.params=
comment9.target=int[]\ getBlocksInAllRows()
comment9.text=\n\ @return\ An\ array\ where\ each\ element\ corresponds\ to\ the\ number\ of\ blocks\n
numComments=10
