#BlueJ class context
comment0.target=StudentBoardTest
comment0.text=\n\ \ This\ is\ the\ test\ class\ for\ student\ board\n\ \ Summarize\ what\ your\ test\ objectives\ are.\n\n\ \ @author\ Noah\ Khan(noahk)\n\ \ @version\ (2024.04.09)\n
comment1.params=
comment1.target=StudentBoardTest()
comment1.text=\n\ Creates\ a\ new\ StudentBoardTest\ test\ object.\n
comment10.params=
comment10.target=void\ testHasBlockAt3()
comment10.text=\n\ test\ method\ for\ hasblock3\n
comment11.params=
comment11.target=void\ testHasBlockAt4()
comment11.text=\n\ test\ method\ for\ hasblock4\n
comment12.params=
comment12.target=void\ testLonRow0()
comment12.text=\n\ is\ test\ method\ for\ place\n
comment13.params=
comment13.target=void\ testPlace()
comment13.text=\n\ this\ test\ method\ tests\ place()\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testGetHeight()
comment3.text=\n\ this\ test\ method\ getsHeight()\n
comment4.params=
comment4.target=void\ testGetWidth()
comment4.text=\n\ this\ test\ method\ tests\ getWidth()\n
comment5.params=
comment5.target=void\ testClearRows()
comment5.text=\n\ this\ method\ tests\ clearRows()\n
comment6.params=
comment6.target=void\ testClearRowsExistingData()
comment6.text=\n\ this\ method\ tests\ existingdata\ on\ clearRows()\n
comment7.params=
comment7.target=void\ testHasBlockAt0()
comment7.text=\n\ this\ tests\ HasBlockAt()\ method\n
comment8.params=
comment8.target=void\ testHasBlockAt1()
comment8.text=\n\ test\ method\ for\ hasblockat\ 1\n
comment9.params=
comment9.target=void\ testHasBlockAt2()
comment9.text=\n\ test\ method\ for\ hasblockat\ 2\n
numComments=14
